DATABASE_URL=postgresql://postgres:P%40ssw0rd@localhost:5432/di_reports
#DATABASE_URL=postgresql://postgres:P%40ssw0rd@localhost:5432/di_reports?client_encoding=utf8
DB_HOST=localhost
DB_PORT=5432
DB_NAME=di_reports
DB_USER=postgres
DB_PASSWORD=P@ssw0rd

ENVIRONMENT=development
#ENVIRONMENT=production